worker_processes auto; # Let Nginx choose the best worker process count

events {
  worker_connections 1024; # Default max number of connections per worker
}

http {
  include /etc/nginx/mime.types;

  # Server for handling HTTP requests
  server {
    listen 80; # Listen on port 80 for HTTP
    server_name localhost anythingyouwantt.com www.anythingyouwantt.com; # Server name, adjust if you have a specific domain
    return 301 https://$host$request_uri; # Redirect all HTTP requests to HTTPS
  }

  # Server for handling HTTPS requests
  server {
    listen 443 ssl; # Listen on port 443 for HTTPS
    server_name localhost anythingyouwantt.com www.anythingyouwantt.com;

    ssl_certificate /etc/nginx/ssl/webserver.crt; # Path to SSL certificate
    ssl_certificate_key /etc/nginx/ssl/webserver.key; # Path to SSL private key

    # Location block for handling all requests
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;

      # proxy_pass http://appserver:80; # Proxy pass to appserver on port 80
      # proxy_http_version 1.1; # Use HTTP/1.1
      # proxy_set_header Host $host; # Pass the host header
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # For logging IP addresses
      # proxy_set_header X-Forwarded-Proto $scheme; # Pass the original protocol used
    }
  }
}
