worker_processes auto; # Let Nginx choose the best worker process count

events {
  worker_connections 1024; # Default max number of connections per worker
}

http {
  include /etc/nginx/mime.types;

  # Server for handling HTTP requests
  server {
    listen 80; # Listen on port 80 for HTTP
    server_name localhost anythingyouwantt.com www.anythingyouwantt.com; # Server name, adjust if you have a specific domain
    return 301 https://$host$request_uri; # Redirect all HTTP requests to HTTPS
  }

  # Server for handling HTTPS requests
  server {
    listen 443 ssl; # Listen on port 443 for HTTPS
    server_name localhost anythingyouwantt.com www.anythingyouwantt.com;

    ssl_certificate /etc/nginx/ssl/webserver.crt; # Path to SSL certificate
    ssl_certificate_key /etc/nginx/ssl/webserver.key; # Path to SSL private key

    root /usr/share/nginx/html; # Set the root directory for file serving
    index index.html; # Set default file to serve

    # Serve index.html for the root domain or any non-matching path
    location / {
      try_files $uri $uri/ /index.html; # Tries to serve the URI, or falls back to index.html
    }

    # Proxy requests for /auth to the appserver
    location /auth {
      proxy_pass http://appserver:80/auth; # Proxy pass retains /auth in the URL
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests for /api to the appserver
    location /api {
      proxy_pass http://appserver:80/api; # Proxy pass retains /api in the URL
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
